// 此次划分的份数为15,先定义一个变量，以免以后会改变份数
@no : 15;
// 第一句适用于pc端页面，必须写在最上面，也可以不设置
a {
    text-decoration: none;
}
html {
    font-size: 50px;
}
// 320
@media screen and (min-width: 320px) {
    html {
        // 这里的320后面一定要跟上单位，因为后面变量没有单位，所以最后的单位是px
        font-size: 320px / @no;
    }
}
// 360
@media screen and (min-width: 360px) {
    html {
        font-size: 360px / @no;
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: 375px / @no;
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: 384px / @no;
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: 400px / @no;
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: 414px / @no;
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: 424px / @no;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 480px / @no;
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: 540px / @no;
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: 720px / @no;
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: 750px / @no;
    }
}