// 引入common文件,可以不用加后缀名
@import "common";
// body
body {
    min-width: 320px;
    // 这里如果写宽度固定值，需要用rem来表示
    width: 15rem;
    // 还可以用最大宽度来表示
    // max-width: 750px;
    margin: 0 auto;
    background-color: #f2f2f2;
    line-height: 1.5;
    font-family: Arial, Helvetica;
}
@baseFont: 50;
.search-con {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            outline: none;
            padding-left: 55rem / @baseFont;
            font-size: 25rem / @baseFont;
            color: #757575;
            height: 66rem / @baseFont;
            width: 100%;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            margin-top: 12rem / @baseFont;
            border: 0;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #fff;
        margin: 10rem / @baseFont;
    }
}
// banner
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
// ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// nav 
nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        text-align: center;
        img {
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            display: block;
            margin: 10rem / @baseFont auto;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}
