@import "common.less";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
}
@baseFont: 50;
.search-content {
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 750rem / @baseFont;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            width: 100%;
            height: 66rem / @baseFont;
            border: none;
            border-radius: 33rem / @baseFont;
            margin-top: 10rem / @baseFont;
            font-size: 25rem / @baseFont;
            outline: none;
            padding-left: 55rem / @baseFont;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        color: #fff;
        font-size: 25rem / @baseFont;
        text-align: center;
        margin: 10rem / @baseFont;
    }
}
// banner
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
    }
}
// ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// nav
nav {
    display: flex;
    flex-wrap: wrap;
    a {
        flex: 20%;  
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
    }
    img {
        width: 82rem / @baseFont;
        height: 82rem / @baseFont;
        margin: 10rem / @baseFont auto 0;
    }
    p {
        font-size: 25rem / @baseFont;
        color: #333;
        margin-top: -2rem / @baseFont;
    }
}